\documentclass[12pt,a4paper]{article} 

\usepackage[margin=2cm]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}

\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12}
\floatstyle{boxed}
\restylefloat{figure}
\renewcommand{\lstlistingname}{\bfseries Listing}
\makeatletter
\def\fnum@lstlisting{%
  \lstlistingname
  \ifx\lst@@caption\@empty\else~\thelstlisting\normalfont\fi}%
\makeatother

\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
    backgroundcolor=\color{lbcolor},
    tabsize=4,
  language=C++,
  captionpos=b,
  tabsize=3,
  frame=lines,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  breaklines=true,
  showstringspaces=false,
  basicstyle=\footnotesize,
%  identifierstyle=\color{magenta},
  keywordstyle=\color[rgb]{0,0,1},
  commentstyle=\color{Darkgreen},
  stringstyle=\color{red}
  }

\definecolor{mygray}{rgb}{0.5,0.5,0.5}


\begin{document}

\includegraphics[width=5cm]{images/kuleuven.png}

\begin{center}
\vspace{70 mm}
\huge{\textbf{Assignment 2: DHCP Relay}} \\ {\large Realtime software and Embedded Systems} \\ {\large Professor Lobelle Marc}
\vspace{10 mm}

\small{Dennis Degryse - s0179530 \\
Vincent Reniers - r0260791}

\vspace{10 mm}

\today
\end{center}

\thispagestyle{empty}

\cleardoublepage
\setcounter{page}{1}
\tableofcontents
\cleardoublepage


% What is the function of the program (specification)
% What are the structural choices related to this program (i.e. does it use interrupts and why ?)
% What other implementation decision did you make and why did you make these choices (even if the reason is that it was the first idea you had!)

\section{DHCP Relay}
For this assignment the objective is to create a DHCP Relay. This relay can be used when a local network does not have a DHCP server. The DHCP server may dynamically assign IP addresses to computers in the network. If no such DHCP server is present in the LAN, the client has no way of acquiring a IP address without manual configuration. In such cases it is common to have a DHCP Relay.

\subsection{DORA}
When a client first boots he will attempt to discover a DHCP Server. This is the first step in the DORA procedure (Discovery, Offer, Request, Accept). A DHCP Server then offers a possible IP adress on which then the client will try to request this IP. If it is granted, he will receive an accept. To offer this functionality in a LAN scenario where there is no local DHCP server, we make use of the DHCP Relay.

\subsection{Functionality}
\label{sec-functionality}
The DHCP relay is on the same LAN as the client. But it has more information at hand about the IP address of a DHCP server outside of the LAN. It will serve as a proxy between client and server. Reading all the broadcasts from the client and then passing it to the server. To make this work we have to adjust the package header slightly. This is shown in Fig \ref{fig-dhcp-packet}.

\paragraph{Change broadcast to unicast} When the client first tries to discover the DHCP, it will broadcast a discovery. Since it is a broadcast, we will want to change the flag in the header to a unicast before retransmitting it to the server.

\paragraph{Place SIADDR (Server IP Address)} The DHCP packet header offers 4 bytes of information for the DHCP server. The relay, already knows the server's IP, if we adjust the header and retransmit it will arrive at the server via IP.

\paragraph{Place GIADDR (Gateway IP Address)} By placing the relay agent's own IP in the packet header. The server will know the communication with the client is going through the relay. This will allow the Server to reply to the relay agent which is located in the correct LAN. The relay agent then can use the hardware MAC address of the client to forward the correct reply.

\begin{figure}
\center
\includegraphics[scale=0.7]{images/dhcp-packet.png}
\caption{DHCP Packet header changes}
\label{fig-dhcp-packet}
\end{figure}

\paragraph{} Clearly only the DHCP packet headers need to be changed when the client is sending a packet to the server. Upon receiving a reply from the server, the packet may simply be forwarded by the relay agent.

\section{Structural choices}
The demanded requisites for this program is that has to fulfil the functionality described in section \ref{sec-functionality} and it has to be realtime. Our implementation takes care of this at various aspects. Let us have a look at the basic operation of the program. First of all, communication between client and relay agent arrives at the DHCP server port of the relay, and communication between server and relay agent arrives at the DHCP client port of the relay. For transmission to the client the server port is used and for transmission to the server the client port is used at the relay agent. In essence we have 2 different UDP sockets.

\subsection{Realtime scenarios}
\paragraph{Multiple clients boot and server response} The task of forwarding packets to the server may become occupied, preventing the reading of packets arriving from the server. To solve this, we limit the process of each task to 1 UDP packet. First the task checks for packets arriving from the server, then it will check for packets arriving from the client. This occurs in one while loop in the main function which calls the DHCP Relay task. The DHCP Relay task is the major program which is an extension of StackApplications in the StackTasks program.

\paragraph{Incorrect infinite DHCP packet} Suppose the Ethernet receives a gigantic DHCP packet from the client. The end of the options for example was not given in the DHCP payload. Because the memory of the Ethernet buffer is constrained, and the execution of processor will quickly be able to read this maximum size it will be constrained in time. This is also a very unlikely scenario, in which the program thus will still be realtime.

\paragraph{Time constrained execution}
The reading and forwarding of each UDP packet from client or server is will never hold the CPU busy, causing other tasks to starve. It is a non pre-emptive scheduling in one big while loop. The tasks which are called inside this loop are thus short.

\subsection{ASG Diagram}
Because the program runs in one entire loop, we need to keep track of the state of each task. At initialization the DHCP Relay Task for the 2 sockets will be set to state {\it DHCP\_OPEN\_SOCKET} which will create the UDP sockets. The initialization the state is set to {\it DHCP\_Listen}, at the next iteration of the loop the tasks will listen for incoming packets. If a packet is available, the task will read it and depending if the message is a reply from server or request from the client a corresponding action is taken. If the message is a request the header is first adjusted as described in \ref{sec-functionality}. After adjusting the packet, the packet is then put in the UDP send port and transmitted. This runtime execution can clearly be seen in the ASG diagram Fig \ref{fig-asg-diagram}.

\begin{figure}
\center
\includegraphics[scale=0.5]{images/asg-diagram-2.png}

\caption{ASG Diagram DHCP Relay}
\label{fig-asg-diagram}
\end{figure}


% All what a programmer, who must adapt your work, should know about it, e.g.:
% Which technical peculiarities of the PIC must be understood and remembered to understand the program ?

\section{DHCP Relay Task}
The implemented DHCP Relay Task is in fact an extension to the given TCPIP suite for the PIC board. We make use of the MainDemo.c file which has remained generally the same. Except for the macro definition {\it STACK\_USE\_DHCP\_RELAY}. Defining this definition allows the StackTasks do execute our DHCP Relay Task. It is mainly based upon the DHCP Server code, except without the functionality such as leasing IP adresses. The state of the Relay Task is kept per socket as the task keeps executing in a loop from the main class. Each socket may be in a state as described in the ASG Diagram Fig \ref{fig-asg-diagram}. 
\\\\
There are 2 states, the first one being the {\it DHCP\_OPEN\_SOCKET}, here we create the socket so the task can start listening for incoming packets from the client or the server. After this initialization the state is set to {\it DHCP\_LISTEN} which remains for the rest of the execution of the program. Each incoming UDP packet is then handled, one per client/server and per loop iteration. 
\\\\
The program can easily be extended by adding or calling another task in StackTasks, as long as the new task is short in execution the realtime constraint will be satisfied.


%TODO Real code exempt

\begin{lstlisting}
#include <stdio.h>

int main(int argc, char ** argv)
{
  printf("Hello world!\n");
  return 0;
}
\end{lstlisting}

% The user guide of your program when it is installed on the PIC (documentation for the user)
% Instructions on how to compile your program, download it on the PIC and test it (documentation for the system % engineer)
\section{Test Procedure}
This section describes how the relay can be used and how its functionality can be tested. Our setup is a NAT router with the DHCP server disabled. 

\begin{figure}
\center
\includegraphics[width=500px,height=300px]{images/dhcp_relay_agent.png}
\caption{DHCP Relay Agent: Test Setup}
\label{fig-test-setup}
\end{figure}

\end{document}